{
  "name": "russellmorgan.github.io",
  "version": "1.2.0",
  "description": "My portfolio website hosted here on github.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel --no-cache src/index.html -d ./public",
    "build": "parcel build ./src/index.html -d ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellmorgan/russellmorgan.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellmorgan/russellmorgan.github.io/issues"
  },
  "homepage": "https://github.com/russellmorgan/russellmorgan.github.io#readme",
  "dependencies": {
    "animejs": "^2.2.0",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
